{
  "name": "vinit",
  "version": "1.0.0",
  "description": "just vite initor for a lazy guy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vitejs"
  ],
  "author": "dethz",
  "license": "MIT"
}
